getcontext01 getcontext01

getcpu01 getcpu01

getcwd01 getcwd01
getcwd02 getcwd02
getcwd03 getcwd03

getdents01 getdents01
getdents01_64 getdents01_64
getdents02 getdents02
getdents02_64 getdents02_64
getdents03 getdents03
getdents03_64 getdents03_64
getdents04 getdents04
getdents04_64 getdents04_64

getdomainname01 getdomainname01

getdtablesize01 getdtablesize01

getegid01 getegid01
getegid01_16 getegid01_16
getegid02 getegid02
getegid02_16 getegid02_16

geteuid01 geteuid01
geteuid01_16 geteuid01_16

getgid01 getgid01
getgid01_16 getgid01_16
# getgid02 is moved to getegid.
# getgid02 getgid02
getgid03 getgid03
getgid03_16 getgid03_16

getgroups01 getgroups01
getgroups01_16 getgroups01_16
getgroups02 getgroups02
getgroups02_16 getgroups02_16
getgroups03 getgroups03
getgroups03_16 getgroups03_16
getgroups04 getgroups04
getgroups04_16 getgroups04_16

gethostid01 gethostid01

gethostname01 gethostname01

getitimer01 getitimer01
getitimer02 getitimer02
getitimer03 getitimer03

getpagesize01 getpagesize01

getpeername01 getpeername01

getpgid01 getpgid01
getpgid02 getpgid02

getpgrp01 getpgrp01

getpid01 getpid01
getpid02 getpid02

getppid01 getppid01
getppid02 getppid02

getpriority01 getpriority01
getpriority02 getpriority02

getresgid01 getresgid01
getresgid02 getresgid02
getresgid03 getresgid03

getresuid01 getresuid01
getresuid02 getresuid02
getresuid03 getresuid03

getrlimit01 getrlimit01
getrlimit02 getrlimit02

get_robust_list01 get_robust_list01

getrusage01 getrusage01
getrusage02 getrusage02

getsid01 getsid01
getsid02 getsid02

getsockname01 getsockname01

getsockopt01 getsockopt01

gettid01 gettid01

gettimeofday01 gettimeofday01
gettimeofday02 gettimeofday02

getuid01 getuid01
getuid01_16 getuid01_16
getuid02 getuid02
getuid02_16 getuid02_16
getuid03 getuid03
getuid03_16 getuid03_16

#Needs tty device.
#ioctl01 ioctl01 -D /dev/tty0
#ioctl02 ioctl02 -D /dev/tty0

# Introducing ioctl tests for all /dev/tty* devices
ioctl01_02   test_ioctl
ioctl03      ioctl03

inotify_init1_01 inotify_init1_01
inotify_init1_02 inotify_init1_02

inotify01 inotify01
inotify02 inotify02
inotify03 inotify03 -D DEVICE -T DEVICE_FS_TYPE

ioperm01 ioperm01
ioperm02 ioperm02

iopl01 iopl01
iopl02 iopl02

io_cancel01 run-io_cancel.sh
io_destroy01 run-io_destroy.sh
io_getevents01 run-io_getevents.sh
io_setup01 run-io_setup.sh
io_submit01 run-io_submit.sh

kill01 kill01
kill02 kill02
kill03 kill03
kill04 kill04
kill05 kill05
kill06 kill06
kill07 kill07
kill08 kill08
kill09 kill09
kill10 kill10
kill11 ulimit -c 1024;kill11
kill12 kill12

lchown01 lchown01
lchown01_16 lchown01_16
lchown02 cp -p $LTPROOT/testcases/bin/create_link $TMP; lchown02
lchown02_16 cp -p $LTPROOT/testcases/bin/create_link $TMP; lchown02_16

libevent01 (cd ${LTPROOT}/testcases/kernel/syscalls/libevent; ./run_libevent.sh)

link01 symlink01 -T link01
link02 link02
link03 link03
link04 link04
link05 link05
link06 link06
link07 link07

#linkat test cases
linkat01 linkat01

listen01 listen01

llseek01 llseek01
llseek02 llseek02

lseek01 lseek01
lseek02 lseek02
lseek03 lseek03
lseek04 lseek04
lseek05 lseek05
lseek06 lseek06
lseek07 lseek07
lseek08 lseek08
lseek09 lseek09
lseek10 lseek10

lstat01A symlink01 -T lstat01
lstat01A_64 symlink01 -T lstat01_64
lstat01 lstat01
lstat01_64 lstat01_64
lstat02 lstat02
lstat02_64 lstat02_64
lstat03 lstat03
lstat03_64 lstat03_64

mallopt01 mallopt01

memset01 memset01
memcmp01 memcmp01
memcpy01 memcpy01

mlockall01 mlockall01
mlockall02 mlockall02
mlockall03 mlockall03

mkdir01 mkdir01
mkdir02 mkdir02
mkdir03 mkdir03
mkdir04 mkdir04
mkdir05 mkdir05
mkdir05A symlink01 -T mkdir05
mkdir08 mkdir08
mkdir09 mkdir09

#mkdirat test cases
mkdirat01 mkdir01

mknod01 mknod01
mknod02 mknod02
mknod03 mknod03
mknod04 mknod04
mknod05 mknod05
mknod06 mknod06
mknod07 mknod07
mknod08 mknod08
mknod09 mknod09

#mknodat test cases
mknodat01 mknodat01

mlock01 mlock01
mlock02 mlock02

qmm01 mmap001 -m 1
mmap01 mmap01
mmap02 mmap02
mmap03 mmap03
mmap04 mmap04
mmap05 mmap05
mmap06 mmap06
mmap07 mmap07
mmap08 mmap08
mmap09 mmap09

modify_ldt01 modify_ldt01
modify_ldt02 modify_ldt02

#
# These tests require an unmounted block device
# to run correctly. Please see individual test
# code for more information.
#
mount01 mount01 -D DEVICE -T DEVICE_FS_TYPE
mount02 mount02 -D DEVICE -T DEVICE_FS_TYPE
mount03 mount03 -D DEVICE -T DEVICE_FS_TYPE
mount04 mount04 -D DEVICE -T DEVICE_FS_TYPE

mount1234 test_mount

move_pages01 move_pages.sh 01
move_pages02 move_pages.sh 02
move_pages03 move_pages.sh 03
move_pages04 move_pages.sh 04
move_pages05 move_pages.sh 05
move_pages06 move_pages.sh 06
move_pages07 move_pages.sh 07
move_pages08 move_pages.sh 08
move_pages09 move_pages.sh 09
move_pages10 move_pages.sh 10
move_pages11 move_pages.sh 11

mprotect01 mprotect01
mprotect02 mprotect02
mprotect03 mprotect03

mremap01 mremap01
mremap02 mremap02
mremap03 mremap03
mremap04 mremap04

msgctl01 msgctl01
msgctl02 msgctl02
msgctl03 msgctl03
msgctl04 msgctl04
msgctl05 msgctl05
msgctl06 msgctl06
msgctl07 msgctl07
msgctl08 msgctl08
msgctl09 msgctl09
msgctl10 msgctl10
msgctl11 msgctl11

msgget01 msgget01
msgget02 msgget02
msgget03 msgget03
msgget04 msgget04

msgrcv01 msgrcv01
msgrcv02 msgrcv02
msgrcv03 msgrcv03
msgrcv04 msgrcv04
msgrcv05 msgrcv05
msgrcv06 msgrcv06

msgsnd01 msgsnd01
msgsnd02 msgsnd02
msgsnd03 msgsnd03
msgsnd04 msgsnd04
msgsnd05 msgsnd05
msgsnd06 msgsnd06

msync01 msync01
msync02 msync02
msync03 msync03
msync04 msync04
msync05 msync05

munlock01 munlock01
munlock02 munlock02

munlockall01 munlockall01
munlockall02 munlockall02

munmap01 munmap01
munmap02 munmap02
munmap03 munmap03

nanosleep01 nanosleep01
nanosleep02 nanosleep02
nanosleep03 nanosleep03
nanosleep04 nanosleep04

nftw01 nftw01
nftw6401 nftw6401

nice01 nice01
nice02 nice02
nice03 nice03
nice04 nice04
nice05 nice05

open01 open01
open01A symlink01 -T open01
open02 open02
open03 open03
open04 open04
open05 open05
open06 open06
open07 open07
open08 open08
open09 open09
open10 open10

#openat test cases
openat01 openat01

mincore01 mincore01
mincore02 mincore02 

madvise01 madvise01
madvise02 madvise02
madvise03 madvise03

pathconf01 pathconf01

pause01 pause01
pause02 pause02
pause03 pause03

#  The personality() system call is poorly documented 
#  and difficult to figure out how to use by looking 
#  at the different architecture specific kernel files.
#personality01 personality01
#personality02 personality02

pipe01 pipe01
pipe02 pipe02
pipe03 pipe03
pipe04 pipe04
pipe05 pipe05
pipe06 pipe06
pipe07 pipe07
pipe08 pipe08
pipe09 pipe09
pipe10 pipe10
pipe11 pipe11

pipe2_01 pipe2_01
pipe2_02 pipe2_02

poll01 poll01

prctl01 prctl01
prctl02 prctl02

pread01 pread01
pread01_64 pread01_64
pread02 pread02
pread02_64 pread02_64
pread03 pread03
pread03_64 pread03_64

profil01 profil01

pselect01 pselect01
pselect01_64 pselect01_64

ptrace01 ptrace01
ptrace02 ptrace02
ptrace03 ptrace03
ptrace04 ptrace04
ptrace06 ptrace06

pwrite01 pwrite01
pwrite02 pwrite02
pwrite03 pwrite03
pwrite04 pwrite04


read01 read01
read02 read02
read03 read03
read04 read04

readdir01 readdir01
readdir02 readdir02

readlink01A symlink01 -T readlink01
readlink01 readlink01
readlink02 readlink02
readlink03 readlink03
readlink04 cp -f $LTPROOT/testcases/bin/creat_slink $TMP; readlink04

#readlinkat test cases
readlinkat01 readlinkat01

readv01 readv01
readv02 readv02
readv03 readv03

reboot01 reboot01
reboot02 reboot02

recv01 recv01

recvfrom01 recvfrom01

recvmsg01 recvmsg01

remap_file_pages01 remap_file_pages01
remap_file_pages02 remap_file_pages02

rename01 rename01
rename01A symlink01 -T rename01
rename02 rename02
rename03 rename03
rename04 rename04
rename05 rename05
rename06 rename06
rename07 rename07
rename08 rename08
rename09 rename09
rename10 rename10
rename12 rename12
rename13 rename13
rename14 rename14

#renameat test cases
renameat01 renameat01

rmdir01 rmdir01
rmdir02 rmdir02
rmdir03 rmdir03
rmdir03A symlink01 -T rmdir03
rmdir04 rmdir04
rmdir05 rmdir05

sbrk01 sbrk01

sched_get_priority_max01 sched_get_priority_max01
sched_get_priority_max02 sched_get_priority_max02

sched_get_priority_min01 sched_get_priority_min01
sched_get_priority_min02 sched_get_priority_min02

sched_getparam01 sched_getparam01
sched_getparam02 sched_getparam02
sched_getparam03 sched_getparam03

sched_rr_get_interval01 sched_rr_get_interval01
sched_rr_get_interval02 sched_rr_get_interval02
sched_rr_get_interval03 sched_rr_get_interval03

sched_setparam01 sched_setparam01
sched_setparam02 sched_setparam02
sched_setparam03 sched_setparam03
sched_setparam04 sched_setparam04
sched_setparam05 sched_setparam05

sched_getscheduler01 sched_getscheduler01
sched_getscheduler02 sched_getscheduler02

sched_setscheduler01 sched_setscheduler01
sched_setscheduler02 sched_setscheduler02

sched_yield01 sched_yield01

select01 select01
select02 select02
select03 select03

semctl01 semctl01
semctl02 semctl02
semctl03 semctl03
semctl04 semctl04
semctl05 semctl05
semctl06 semctl06
semctl07 semctl07

semget01 semget01
semget02 semget02
semget03 semget03
semget05 semget05
semget06 semget06

semop01 semop01
semop02 semop02
semop03 semop03
semop04 semop04
semop05 semop05

send01 send01

