sendfile02 sendfile02
sendfile02_64 sendfile02_64
sendfile03 sendfile03
sendfile03_64 sendfile03_64
sendfile04 sendfile04
sendfile04_64 sendfile04_64
sendfile05 sendfile05
sendfile05_64 sendfile05_64
sendfile06 sendfile06
sendfile06_64 sendfile06_64
sendfile07 sendfile07
sendfile07_64 sendfile07_64


sendmsg01 sendmsg01

sendto01 sendto01

setdomainname01	setdomainname01
setdomainname02	setdomainname02
setdomainname03	setdomainname03

setfsgid01 setfsgid01
setfsgid01_16 setfsgid01_16
setfsgid02 setfsgid02
setfsgid02_16 setfsgid02_16
setfsgid03 setfsgid03
setfsgid03_16 setfsgid03_16

setfsuid01 setfsuid01
setfsuid01_16 setfsuid01_16
setfsuid02 setfsuid02
setfsuid02_16 setfsuid02_16
setfsuid03 setfsuid03
setfsuid03_16 setfsuid03_16
setfsuid04 setfsuid04
setfsuid04_16 setfsuid04_16

setgid01 setgid01
setgid01_16 setgid01_16
setgid02 setgid02
setgid02_16 setgid02_16
setgid03 setgid03
setgid03_16 setgid03_16

setegid01 setegid01

setgroups01 setgroups01
setgroups01_16 setgroups01_16
setgroups02 setgroups02
setgroups02_16 setgroups02_16
setgroups03 setgroups03
setgroups03_16 setgroups03_16
setgroups04 setgroups04
setgroups04_16 setgroups04_16

sethostname01 sethostname01
sethostname02 sethostname02
sethostname03 sethostname03

setitimer01 setitimer01
setitimer02 setitimer02
setitimer03 setitimer03

setpgid01 setpgid01
setpgid02 setpgid02
setpgid03 setpgid03

setpgrp01 setpgrp01
setpgrp02 setpgrp02

setpriority01 setpriority01
setpriority02 setpriority02
setpriority03 setpriority03
setpriority04 setpriority04
setpriority05 setpriority05

setregid01 setregid01
setregid01_16 setregid01_16
setregid02 setregid02
setregid02_16 setregid02_16
setregid03 setregid03
setregid03_16 setregid03_16
setregid04 setregid04
setregid04_16 setregid04_16

setresgid01 setresgid01
setresgid01_16 setresgid01_16
setresgid02 setresgid02
setresgid02_16 setresgid02_16
setresgid03 setresgid03
setresgid03_16 setresgid03_16

setresuid01 setresuid01
setresuid01_16 setresuid01_16
setresuid02 setresuid02
setresuid02_16 setresuid02_16
setresuid03 setresuid03
setresuid03_16 setresuid03_16
setresuid04 setresuid04
setresuid04_16 setresuid04_16

setreuid01 setreuid01
setreuid01_16 setreuid01_16
setreuid02 setreuid02
setreuid02_16 setreuid02_16
setreuid03 setreuid03
setreuid03_16 setreuid03_16
setreuid04 setreuid04
setreuid04_16 setreuid04_16
setreuid05 setreuid05
setreuid05_16 setreuid05_16
setreuid06 setreuid06
setreuid06_16 setreuid06_16
setreuid07 setreuid07
setreuid07_16 setreuid07_16

setrlimit01 setrlimit01
setrlimit02 setrlimit02
setrlimit03 setrlimit03

set_robust_list01 set_robust_list01

setsid01 setsid01

setsockopt01 setsockopt01

settimeofday01 settimeofday01
settimeofday02 settimeofday02

setuid01 setuid01
setuid01_16 setuid01_16
setuid02 setuid02
setuid02_16 setuid02_16
setuid03 setuid03
setuid03_16 setuid03_16
setuid04 setuid04
setuid04_16 setuid04_16

shmat01 shmat01
shmat02 shmat02
shmat03 shmat03

shmctl01 shmctl01
shmctl02 shmctl02
shmctl03 shmctl03
shmctl04 shmctl04

shmdt01 shmdt01
shmdt02 shmdt02

shmget01 shmget01
shmget02 shmget02
shmget03 shmget03
shmget04 shmget04
shmget05 shmget05

sigaction01 sigaction01
sigaction02 sigaction02

sigaltstack01 sigaltstack01
sigaltstack02 sigaltstack02


sighold02 sighold02

signal01 signal01
signal02 signal02
signal03 signal03
signal04 signal04
signal05 signal05

signalfd01 signalfd01

signalfd4_01 signalfd4_01
signalfd4_02 signalfd4_02

sigpending02 sigpending02

sigprocmask01 sigprocmask01

sigrelse01 sigrelse01

sigsuspend01 sigsuspend01


socket01 socket01
socket02 socket02
socket03 socket03

socketcall01 socketcall01
socketcall02 socketcall02
socketcall03 socketcall03
socketcall04 socketcall04

socketpair01 socketpair01
socketpair02 socketpair02

sockioctl01 sockioctl01

#splice test
splice01 splice01
tee01 tee01

stat01 stat01
stat01_64 stat01_64
stat02 stat02
stat02_64 stat02_64
stat03 stat03
stat03_64 stat03_64
stat04 symlink01 -T stat04
stat04_64 symlink01 -T stat04_64
stat05 stat05
stat05_64 stat05_64
stat06 stat06
stat06_64 stat06_64

statfs01 statfs01
statfs01_64 statfs01_64
statfs02 statfs02
statfs02_64 statfs02_64
statfs03 statfs03
statfs03_64 statfs03_64

statvfs01 statvfs01

stime01 stime01
stime02 stime02

string01 string01

swapoff01 swapoff01
swapoff02 swapoff02

swapon01 swapon01
swapon02 swapon02
swapon03 swapon03

#Exclusive syscall() for POWER6 machines only
switch01 endian_switch01

symlink01 symlink01
symlink02 symlink02
symlink03 symlink03
symlink04 symlink04
symlink05 symlink05

#symlinkat test cases
symlinkat01 symlinkat01

sync01 sync01
sync02 sync02

#testcases for sync_file_range
sync_file_range01 sync_file_range01

syscall01 syscall01

sysconf01 sysconf01

sysctl01 sysctl01
sysctl03 sysctl03
sysctl04 sysctl04
sysctl05 sysctl05

sysfs01 sysfs01
sysfs02 sysfs02
sysfs03 sysfs03
sysfs04 sysfs04
sysfs05 sysfs05
sysfs06 sysfs06

sysinfo01 sysinfo01
sysinfo02 sysinfo02

syslog01 syslog01
syslog02 syslog02
syslog03 syslog03
syslog04 syslog04
syslog05 syslog05
syslog06 syslog06
syslog07 syslog07
syslog08 syslog08
syslog09 syslog09
syslog10 syslog10
syslog11 syslog11
syslog12 syslog12

time01 time01
time02 time02

times01 times01
times03 times03

# New syscall support from 2.6.25 kernel onwards

timerfd01 timerfd01
timerfd02 timerfd02
timerfd03 timerfd03

truncate01 truncate01
truncate01_64 truncate01_64
truncate02 truncate02
truncate02_64 truncate02_64
truncate03 truncate03
truncate03_64 truncate03_64
truncate04 truncate04
truncate04_64 truncate04_64

# This syscall is obsolete.  The latest glibc does not even
# include the ulimit.h file anymore.  The test will fail
# because the error handling has been simplified.
# 
ulimit01 ulimit01

umask01 umask01
umask02 umask02
umask03 umask03

uname01 uname01
uname02 uname02
uname03 uname03

unlink01 symlink01 -T unlink01
unlink05 unlink05
unlink06 unlink06
unlink07 unlink07
unlink08 unlink08

#unlinkat test cases
unlinkat01 unlinkat01

#
# These tests require an unmounted block device
# to run correctly. Please see individual test
# code for more information.
#
#umount01 umount01 -D DEVICE -T DEVICE_FS_TYPE
#umount02 umount02 -D DEVICE -T DEVICE_FS_TYPE
#umount03 umount03 -D DEVICE -T DEVICE_FS_TYPE

#umount123 test_umount

ustat01 ustat01
ustat02 ustat02

utime01 utime01
utime01A symlink01 -T utime01
utime02 utime02
utime03 utime03
utime04 utime04
utime05 utime05
utime06 utime06

# Introduced from Kernel 2.6.22 onwards
utimensat01 utimensat_tests.sh

vfork01 vfork01
vfork02 vfork02

vhangup01 vhangup01
vhangup02 vhangup02

#vmsplice test cases
vmsplice01 vmsplice01

wait02 wait02

wait401 wait401
wait402 wait402

waitpid01 waitpid01
waitpid02 waitpid02
waitpid03 waitpid03
waitpid04 waitpid04
waitpid05 waitpid05
waitpid06 waitpid06
waitpid07 waitpid07
waitpid08 waitpid08
waitpid09 waitpid09
waitpid10 waitpid10 5
waitpid11 waitpid11
waitpid12 waitpid12
waitpid13 waitpid13

write01 write01
write02 write02
write03 write03
write04 write04
write05 write05

writev01 writev01
writev02 writev02
writev03 writev03
writev04 writev04
writev05 writev05
writev06 writev06

